html {
  position: relative;
  min-height: 100%;
}

/*! nav bar */
#logo-container {
  display: inline-block;
  margin:0 10px;
  width: 70px;
  height: 100%;

  img {
    padding: 5px 10px;
    height: 100%;
    opacity: 0.8;
    border-radius: 100%;
  }
}

/*! hero banner */
.page-banner {
  background-repeat: no-repeat;
  background-image: url("../images/banner.JPG");
  background-size: 100% auto;
  position: relative;
  width: 100%;
  height: 465px;
  opacity: 0.7;

  .container {
    height: 100%;

    .caption {
      position: absolute;
      top: 50%;
      width: 50%;
    }
  }
}

/*! tab content - Teams*/
.extra-small {
  height: 200px;

  .club-logo {
    position: relative;
    height: 75%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .club-logo-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

  .club-info {
    padding: 10px 5px 5px 5px;

    .club-info-title {
      font-size: 18px;

      i.activator {
        cursor: pointer;
      }
    }
  }

  .card-reveal {
    overflow: hidden !important;

    .card-reveal-text {
      font-size: 1.2em;
    }
  }
}

/*! footer */
footer.page-footer {
  margin-top: 0 !important;
  padding-bottom: 20px;

  .row {
    margin-bottom: 0 !important;
    padding: 0 20px;
  }
}
